Meta VERSION="1" .
Job JOBID="job_201502271341_0060" JOBNAME="ShortestPath_Iteration1" USER="krishnakanth" SUBMIT_TIME="1425090182951" JOBCONF="hdfs://localhost:8020/home/krishnakanth/BigData/temp/mapred/staging/krishnakanth/\.staging/job_201502271341_0060/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201502271341_0060" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201502271341_0060" LAUNCH_TIME="1425090183003" TOTAL_MAPS="1" TOTAL_REDUCES="20" JOB_STATUS="PREP" .
Task TASKID="task_201502271341_0060_m_000002" TASK_TYPE="SETUP" START_TIME="1425090185015" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201502271341_0060_m_000002" TASK_ATTEMPT_ID="attempt_201502271341_0060_m_000002_0" START_TIME="1425090185065" TRACKER_NAME="tracker_krishnakanth-G551JM:localhost/127\.0\.0\.1:43401" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201502271341_0060_m_000002" TASK_ATTEMPT_ID="attempt_201502271341_0060_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1425090188687" HOSTNAME="/default-rack/krishnakanth-G551JM" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3434037248)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(128442368)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21771)]}" .
Task TASKID="task_201502271341_0060_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1425090191023" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3434037248)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(128442368)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21771)]}" .
Job JOBID="job_201502271341_0060" JOB_STATUS="RUNNING" .
Task TASKID="task_201502271341_0060_m_000000" TASK_TYPE="MAP" START_TIME="1425090191024" SPLITS="/default-rack/krishnakanth-G551JM" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201502271341_0060_m_000000" TASK_ATTEMPT_ID="attempt_201502271341_0060_m_000000_0" START_TIME="1425090191027" TRACKER_NAME="tracker_krishnakanth-G551JM:localhost/127\.0\.0\.1:43401" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201502271341_0060_m_000000" TASK_ATTEMPT_ID="attempt_201502271341_0060_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1425090194625" HOSTNAME="/default-rack/krishnakanth-G551JM" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(117)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(4526)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3434037248)][(MAP_INPUT_RECORDS)(Map input records)(106)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(MAP_OUTPUT_RECORDS)(Map output records)(117)][(MAP_OUTPUT_BYTES)(Map output bytes)(4172)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(220631040)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(410)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3991)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4114)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(26785)]}{(pkg\.ShortestPathMapper$PROGRAM_COUNTERS)(pkg\.ShortestPathMapper$PROGRAM_COUNTERS)[(MORE_ITERATIONS)(MORE_ITERATIONS)(0)]}" .
Task TASKID="task_201502271341_0060_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1425090197028" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(117)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(4526)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3434037248)][(MAP_INPUT_RECORDS)(Map input records)(106)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(MAP_OUTPUT_RECORDS)(Map output records)(117)][(MAP_OUTPUT_BYTES)(Map output bytes)(4172)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(220631040)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(410)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3991)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4114)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(26785)]}{(pkg\.ShortestPathMapper$PROGRAM_COUNTERS)(pkg\.ShortestPathMapper$PROGRAM_COUNTERS)[(MORE_ITERATIONS)(MORE_ITERATIONS)(0)]}" .
Task TASKID="task_201502271341_0060_r_000000" TASK_TYPE="REDUCE" START_TIME="1425090197028" SPLITS="" .
Task TASKID="task_201502271341_0060_r_000001" TASK_TYPE="REDUCE" START_TIME="1425090200031" SPLITS="" .
Task TASKID="task_201502271341_0060_r_000002" TASK_TYPE="REDUCE" START_TIME="1425090206034" SPLITS="" .
Task TASKID="task_201502271341_0060_r_000003" TASK_TYPE="REDUCE" START_TIME="1425090209036" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201502271341_0060_r_000000" TASK_ATTEMPT_ID="attempt_201502271341_0060_r_000000_0" START_TIME="1425090197031" TRACKER_NAME="tracker_krishnakanth-G551JM:localhost/127\.0\.0\.1:43401" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201502271341_0060_r_000000" TASK_ATTEMPT_ID="attempt_201502271341_0060_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1425090203774" SORT_FINISHED="1425090203782" FINISH_TIME="1425090209755" HOSTNAME="/default-rack/krishnakanth-G551JM" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(5)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3983929344)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(136544256)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1520)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21962)][(FILE_BYTES_READ)(FILE_BYTES_READ)(190)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(139)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(139)]}" .
Task TASKID="task_201502271341_0060_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1425090212038" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(5)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3983929344)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(136544256)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1520)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21962)][(FILE_BYTES_READ)(FILE_BYTES_READ)(190)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(139)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(139)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201502271341_0060_r_000001" TASK_ATTEMPT_ID="attempt_201502271341_0060_r_000001_0" START_TIME="1425090200033" TRACKER_NAME="tracker_krishnakanth-G551JM:localhost/127\.0\.0\.1:43401" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201502271341_0060_r_000001" TASK_ATTEMPT_ID="attempt_201502271341_0060_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1425090206725" SORT_FINISHED="1425090206732" FINISH_TIME="1425090212731" HOSTNAME="/default-rack/krishnakanth-G551JM" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(7)][(REDUCE_INPUT_RECORDS)(Reduce input records)(7)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(6)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3983929344)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(140050432)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1680)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(6)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22029)][(FILE_BYTES_READ)(FILE_BYTES_READ)(257)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(171)]}{(pkg\.ShortestPathMapper$PROGRAM_COUNTERS)(pkg\.ShortestPathMapper$PROGRAM_COUNTERS)[(MORE_ITERATIONS)(MORE_ITERATIONS)(1)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(171)]}" .
Task TASKID="task_201502271341_0060_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1425090215040" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(7)][(REDUCE_INPUT_RECORDS)(Reduce input records)(7)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(6)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3983929344)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(140050432)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1680)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(6)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22029)][(FILE_BYTES_READ)(FILE_BYTES_READ)(257)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(171)]}{(pkg\.ShortestPathMapper$PROGRAM_COUNTERS)(pkg\.ShortestPathMapper$PROGRAM_COUNTERS)[(MORE_ITERATIONS)(MORE_ITERATIONS)(1)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(171)]}" .
Task TASKID="task_201502271341_0060_r_000004" TASK_TYPE="REDUCE" START_TIME="1425090218041" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201502271341_0060_r_000002" TASK_ATTEMPT_ID="attempt_201502271341_0060_r_000002_0" START_TIME="1425090209757" TRACKER_NAME="tracker_krishnakanth-G551JM:localhost/127\.0\.0\.1:43401" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201502271341_0060_r_000002" TASK_ATTEMPT_ID="attempt_201502271341_0060_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1425090216543" SORT_FINISHED="1425090216552" FINISH_TIME="1425090219532" HOSTNAME="/default-rack/krishnakanth-G551JM" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(7)][(REDUCE_INPUT_RECORDS)(Reduce input records)(7)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(6)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3983929344)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(141651968)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1570)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(6)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22034)][(FILE_BYTES_READ)(FILE_BYTES_READ)(262)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(171)]}{(pkg\.ShortestPathMapper$PROGRAM_COUNTERS)(pkg\.ShortestPathMapper$PROGRAM_COUNTERS)[(MORE_ITERATIONS)(MORE_ITERATIONS)(1)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(171)]}" .
Task TASKID="task_201502271341_0060_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1425090221044" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(7)][(REDUCE_INPUT_RECORDS)(Reduce input records)(7)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(6)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3983929344)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(141651968)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1570)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(6)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22034)][(FILE_BYTES_READ)(FILE_BYTES_READ)(262)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(171)]}{(pkg\.ShortestPathMapper$PROGRAM_COUNTERS)(pkg\.ShortestPathMapper$PROGRAM_COUNTERS)[(MORE_ITERATIONS)(MORE_ITERATIONS)(1)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(171)]}" .
Task TASKID="task_201502271341_0060_r_000005" TASK_TYPE="REDUCE" START_TIME="1425090221045" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201502271341_0060_r_000003" TASK_ATTEMPT_ID="attempt_201502271341_0060_r_000003_0" START_TIME="1425090212731" TRACKER_NAME="tracker_krishnakanth-G551JM:localhost/127\.0\.0\.1:43401" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201502271341_0060_r_000003" TASK_ATTEMPT_ID="attempt_201502271341_0060_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1425090219442" SORT_FINISHED="1425090219450" FINISH_TIME="1425090222420" HOSTNAME="/default-rack/krishnakanth-G551JM" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(7)][(REDUCE_INPUT_RECORDS)(Reduce input records)(7)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(6)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3983929344)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(135659520)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1510)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(6)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22028)][(FILE_BYTES_READ)(FILE_BYTES_READ)(256)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(165)]}{(pkg\.ShortestPathMapper$PROGRAM_COUNTERS)(pkg\.ShortestPathMapper$PROGRAM_COUNTERS)[(MORE_ITERATIONS)(MORE_ITERATIONS)(1)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(165)]}" .
Task TASKID="task_201502271341_0060_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1425090224048" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(7)][(REDUCE_INPUT_RECORDS)(Reduce input records)(7)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(6)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3983929344)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(135659520)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1510)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(6)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22028)][(FILE_BYTES_READ)(FILE_BYTES_READ)(256)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(165)]}{(pkg\.ShortestPathMapper$PROGRAM_COUNTERS)(pkg\.ShortestPathMapper$PROGRAM_COUNTERS)[(MORE_ITERATIONS)(MORE_ITERATIONS)(1)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(165)]}" .
Task TASKID="task_201502271341_0060_r_000006" TASK_TYPE="REDUCE" START_TIME="1425090227050" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201502271341_0060_r_000004" TASK_ATTEMPT_ID="attempt_201502271341_0060_r_000004_0" START_TIME="1425090219532" TRACKER_NAME="tracker_krishnakanth-G551JM:localhost/127\.0\.0\.1:43401" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201502271341_0060_r_000004" TASK_ATTEMPT_ID="attempt_201502271341_0060_r_000004_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1425090226283" SORT_FINISHED="1425090226291" FINISH_TIME="1425090229250" HOSTNAME="/default-rack/krishnakanth-G551JM" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(7)][(REDUCE_INPUT_RECORDS)(Reduce input records)(7)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(6)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3983929344)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(136290304)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1570)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(6)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22028)][(FILE_BYTES_READ)(FILE_BYTES_READ)(256)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(165)]}{(pkg\.ShortestPathMapper$PROGRAM_COUNTERS)(pkg\.ShortestPathMapper$PROGRAM_COUNTERS)[(MORE_ITERATIONS)(MORE_ITERATIONS)(1)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(165)]}" .
Task TASKID="task_201502271341_0060_r_000004" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1425090230052" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(7)][(REDUCE_INPUT_RECORDS)(Reduce input records)(7)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(6)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3983929344)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(136290304)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1570)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(6)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22028)][(FILE_BYTES_READ)(FILE_BYTES_READ)(256)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(165)]}{(pkg\.ShortestPathMapper$PROGRAM_COUNTERS)(pkg\.ShortestPathMapper$PROGRAM_COUNTERS)[(MORE_ITERATIONS)(MORE_ITERATIONS)(1)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(165)]}" .
Task TASKID="task_201502271341_0060_r_000007" TASK_TYPE="REDUCE" START_TIME="1425090230052" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201502271341_0060_r_000005" TASK_ATTEMPT_ID="attempt_201502271341_0060_r_000005_0" START_TIME="1425090222420" TRACKER_NAME="tracker_krishnakanth-G551JM:localhost/127\.0\.0\.1:43401" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201502271341_0060_r_000005" TASK_ATTEMPT_ID="attempt_201502271341_0060_r_000005_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1425090229128" SORT_FINISHED="1425090229136" FINISH_TIME="1425090232114" HOSTNAME="/default-rack/krishnakanth-G551JM" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(7)][(REDUCE_INPUT_RECORDS)(Reduce input records)(7)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(6)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3983929344)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(139689984)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1680)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(6)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22035)][(FILE_BYTES_READ)(FILE_BYTES_READ)(263)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(172)]}{(pkg\.ShortestPathMapper$PROGRAM_COUNTERS)(pkg\.ShortestPathMapper$PROGRAM_COUNTERS)[(MORE_ITERATIONS)(MORE_ITERATIONS)(1)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(172)]}" .
Task TASKID="task_201502271341_0060_r_000005" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1425090233055" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(7)][(REDUCE_INPUT_RECORDS)(Reduce input records)(7)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(6)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3983929344)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(139689984)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1680)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(6)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22035)][(FILE_BYTES_READ)(FILE_BYTES_READ)(263)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(172)]}{(pkg\.ShortestPathMapper$PROGRAM_COUNTERS)(pkg\.ShortestPathMapper$PROGRAM_COUNTERS)[(MORE_ITERATIONS)(MORE_ITERATIONS)(1)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(172)]}" .
Task TASKID="task_201502271341_0060_r_000008" TASK_TYPE="REDUCE" START_TIME="1425090236057" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201502271341_0060_r_000006" TASK_ATTEMPT_ID="attempt_201502271341_0060_r_000006_0" START_TIME="1425090229251" TRACKER_NAME="tracker_krishnakanth-G551JM:localhost/127\.0\.0\.1:43401" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201502271341_0060_r_000006" TASK_ATTEMPT_ID="attempt_201502271341_0060_r_000006_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1425090235916" SORT_FINISHED="1425090235924" FINISH_TIME="1425090238897" HOSTNAME="/default-rack/krishnakanth-G551JM" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(7)][(REDUCE_INPUT_RECORDS)(Reduce input records)(7)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3983929344)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(137977856)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1700)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22026)][(FILE_BYTES_READ)(FILE_BYTES_READ)(254)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(140)]}{(pkg\.ShortestPathMapper$PROGRAM_COUNTERS)(pkg\.ShortestPathMapper$PROGRAM_COUNTERS)[(MORE_ITERATIONS)(MORE_ITERATIONS)(1)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(140)]}" .
Task TASKID="task_201502271341_0060_r_000006" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1425090239058" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(7)][(REDUCE_INPUT_RECORDS)(Reduce input records)(7)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3983929344)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(137977856)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1700)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22026)][(FILE_BYTES_READ)(FILE_BYTES_READ)(254)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(140)]}{(pkg\.ShortestPathMapper$PROGRAM_COUNTERS)(pkg\.ShortestPathMapper$PROGRAM_COUNTERS)[(MORE_ITERATIONS)(MORE_ITERATIONS)(1)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(140)]}" .
Task TASKID="task_201502271341_0060_r_000009" TASK_TYPE="REDUCE" START_TIME="1425090239058" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201502271341_0060_r_000007" TASK_ATTEMPT_ID="attempt_201502271341_0060_r_000007_0" START_TIME="1425090232115" TRACKER_NAME="tracker_krishnakanth-G551JM:localhost/127\.0\.0\.1:43401" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201502271341_0060_r_000007" TASK_ATTEMPT_ID="attempt_201502271341_0060_r_000007_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1425090238852" SORT_FINISHED="1425090238859" FINISH_TIME="1425090241832" HOSTNAME="/default-rack/krishnakanth-G551JM" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(6)][(REDUCE_INPUT_RECORDS)(Reduce input records)(6)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3983929344)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(138182656)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1710)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22005)][(FILE_BYTES_READ)(FILE_BYTES_READ)(233)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(151)]}{(pkg\.ShortestPathMapper$PROGRAM_COUNTERS)(pkg\.ShortestPathMapper$PROGRAM_COUNTERS)[(MORE_ITERATIONS)(MORE_ITERATIONS)(1)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(151)]}" .
Task TASKID="task_201502271341_0060_r_000007" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1425090242060" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(6)][(REDUCE_INPUT_RECORDS)(Reduce input records)(6)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3983929344)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(138182656)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1710)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22005)][(FILE_BYTES_READ)(FILE_BYTES_READ)(233)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(151)]}{(pkg\.ShortestPathMapper$PROGRAM_COUNTERS)(pkg\.ShortestPathMapper$PROGRAM_COUNTERS)[(MORE_ITERATIONS)(MORE_ITERATIONS)(1)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(151)]}" .
Task TASKID="task_201502271341_0060_r_000010" TASK_TYPE="REDUCE" START_TIME="1425090248062" SPLITS="" .
Task TASKID="task_201502271341_0060_r_000011" TASK_TYPE="REDUCE" START_TIME="1425090251064" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201502271341_0060_r_000008" TASK_ATTEMPT_ID="attempt_201502271341_0060_r_000008_0" START_TIME="1425090238897" TRACKER_NAME="tracker_krishnakanth-G551JM:localhost/127\.0\.0\.1:43401" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201502271341_0060_r_000008" TASK_ATTEMPT_ID="attempt_201502271341_0060_r_000008_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1425090245568" SORT_FINISHED="1425090245586" FINISH_TIME="1425090251562" HOSTNAME="/default-rack/krishnakanth-G551JM" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(6)][(REDUCE_INPUT_RECORDS)(Reduce input records)(6)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3983929344)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(139153408)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1670)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22005)][(FILE_BYTES_READ)(FILE_BYTES_READ)(233)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(151)]}{(pkg\.ShortestPathMapper$PROGRAM_COUNTERS)(pkg\.ShortestPathMapper$PROGRAM_COUNTERS)[(MORE_ITERATIONS)(MORE_ITERATIONS)(1)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(151)]}" .
Task TASKID="task_201502271341_0060_r_000008" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1425090254067" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(6)][(REDUCE_INPUT_RECORDS)(Reduce input records)(6)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3983929344)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(139153408)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1670)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22005)][(FILE_BYTES_READ)(FILE_BYTES_READ)(233)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(151)]}{(pkg\.ShortestPathMapper$PROGRAM_COUNTERS)(pkg\.ShortestPathMapper$PROGRAM_COUNTERS)[(MORE_ITERATIONS)(MORE_ITERATIONS)(1)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(151)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201502271341_0060_r_000009" TASK_ATTEMPT_ID="attempt_201502271341_0060_r_000009_0" START_TIME="1425090241832" TRACKER_NAME="tracker_krishnakanth-G551JM:localhost/127\.0\.0\.1:43401" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201502271341_0060_r_000009" TASK_ATTEMPT_ID="attempt_201502271341_0060_r_000009_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1425090248527" SORT_FINISHED="1425090248547" FINISH_TIME="1425090254540" HOSTNAME="/default-rack/krishnakanth-G551JM" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(6)][(REDUCE_INPUT_RECORDS)(Reduce input records)(6)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3983929344)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(143179776)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1630)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22005)][(FILE_BYTES_READ)(FILE_BYTES_READ)(233)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(151)]}{(pkg\.ShortestPathMapper$PROGRAM_COUNTERS)(pkg\.ShortestPathMapper$PROGRAM_COUNTERS)[(MORE_ITERATIONS)(MORE_ITERATIONS)(1)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(151)]}" .
Task TASKID="task_201502271341_0060_r_000009" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1425090257068" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(6)][(REDUCE_INPUT_RECORDS)(Reduce input records)(6)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3983929344)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(143179776)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1630)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22005)][(FILE_BYTES_READ)(FILE_BYTES_READ)(233)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(151)]}{(pkg\.ShortestPathMapper$PROGRAM_COUNTERS)(pkg\.ShortestPathMapper$PROGRAM_COUNTERS)[(MORE_ITERATIONS)(MORE_ITERATIONS)(1)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(151)]}" .
Task TASKID="task_201502271341_0060_r_000012" TASK_TYPE="REDUCE" START_TIME="1425090260070" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201502271341_0060_r_000010" TASK_ATTEMPT_ID="attempt_201502271341_0060_r_000010_0" START_TIME="1425090251564" TRACKER_NAME="tracker_krishnakanth-G551JM:localhost/127\.0\.0\.1:43401" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201502271341_0060_r_000010" TASK_ATTEMPT_ID="attempt_201502271341_0060_r_000010_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1425090258261" SORT_FINISHED="1425090258268" FINISH_TIME="1425090261231" HOSTNAME="/default-rack/krishnakanth-G551JM" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(6)][(REDUCE_INPUT_RECORDS)(Reduce input records)(6)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3983929344)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(140468224)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1510)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22008)][(FILE_BYTES_READ)(FILE_BYTES_READ)(235)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(152)]}{(pkg\.ShortestPathMapper$PROGRAM_COUNTERS)(pkg\.ShortestPathMapper$PROGRAM_COUNTERS)[(MORE_ITERATIONS)(MORE_ITERATIONS)(1)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(152)]}" .
Task TASKID="task_201502271341_0060_r_000010" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1425090263073" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(6)][(REDUCE_INPUT_RECORDS)(Reduce input records)(6)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3983929344)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(140468224)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1510)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22008)][(FILE_BYTES_READ)(FILE_BYTES_READ)(235)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(152)]}{(pkg\.ShortestPathMapper$PROGRAM_COUNTERS)(pkg\.ShortestPathMapper$PROGRAM_COUNTERS)[(MORE_ITERATIONS)(MORE_ITERATIONS)(1)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(152)]}" .
Task TASKID="task_201502271341_0060_r_000013" TASK_TYPE="REDUCE" START_TIME="1425090263074" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201502271341_0060_r_000011" TASK_ATTEMPT_ID="attempt_201502271341_0060_r_000011_0" START_TIME="1425090254541" TRACKER_NAME="tracker_krishnakanth-G551JM:localhost/127\.0\.0\.1:43401" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201502271341_0060_r_000011" TASK_ATTEMPT_ID="attempt_201502271341_0060_r_000011_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1425090261343" SORT_FINISHED="1425090261351" FINISH_TIME="1425090264309" HOSTNAME="/default-rack/krishnakanth-G551JM" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(5)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3983929344)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(141627392)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1610)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21977)][(FILE_BYTES_READ)(FILE_BYTES_READ)(204)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(153)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(153)]}" .
Task TASKID="task_201502271341_0060_r_000011" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1425090266077" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(5)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3983929344)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(141627392)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1610)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21977)][(FILE_BYTES_READ)(FILE_BYTES_READ)(204)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(153)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(153)]}" .
Task TASKID="task_201502271341_0060_r_000014" TASK_TYPE="REDUCE" START_TIME="1425090269081" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201502271341_0060_r_000012" TASK_ATTEMPT_ID="attempt_201502271341_0060_r_000012_0" START_TIME="1425090261232" TRACKER_NAME="tracker_krishnakanth-G551JM:localhost/127\.0\.0\.1:43401" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201502271341_0060_r_000012" TASK_ATTEMPT_ID="attempt_201502271341_0060_r_000012_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1425090268024" SORT_FINISHED="1425090268042" FINISH_TIME="1425090270986" HOSTNAME="/default-rack/krishnakanth-G551JM" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(5)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3983929344)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(140156928)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1580)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21977)][(FILE_BYTES_READ)(FILE_BYTES_READ)(204)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(153)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(153)]}" .
Task TASKID="task_201502271341_0060_r_000012" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1425090272082" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(5)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3983929344)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(140156928)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1580)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21977)][(FILE_BYTES_READ)(FILE_BYTES_READ)(204)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(153)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(153)]}" .
Task TASKID="task_201502271341_0060_r_000015" TASK_TYPE="REDUCE" START_TIME="1425090272082" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201502271341_0060_r_000013" TASK_ATTEMPT_ID="attempt_201502271341_0060_r_000013_0" START_TIME="1425090264309" TRACKER_NAME="tracker_krishnakanth-G551JM:localhost/127\.0\.0\.1:43401" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201502271341_0060_r_000013" TASK_ATTEMPT_ID="attempt_201502271341_0060_r_000013_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1425090270965" SORT_FINISHED="1425090270972" FINISH_TIME="1425090273955" HOSTNAME="/default-rack/krishnakanth-G551JM" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(5)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3983929344)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(142094336)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1610)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21977)][(FILE_BYTES_READ)(FILE_BYTES_READ)(204)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(153)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(153)]}" .
Task TASKID="task_201502271341_0060_r_000013" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1425090275085" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(5)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3983929344)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(142094336)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1610)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21977)][(FILE_BYTES_READ)(FILE_BYTES_READ)(204)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(153)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(153)]}" .
Task TASKID="task_201502271341_0060_r_000016" TASK_TYPE="REDUCE" START_TIME="1425090278087" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201502271341_0060_r_000014" TASK_ATTEMPT_ID="attempt_201502271341_0060_r_000014_0" START_TIME="1425090270986" TRACKER_NAME="tracker_krishnakanth-G551JM:localhost/127\.0\.0\.1:43401" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201502271341_0060_r_000014" TASK_ATTEMPT_ID="attempt_201502271341_0060_r_000014_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1425090277705" SORT_FINISHED="1425090277713" FINISH_TIME="1425090280692" HOSTNAME="/default-rack/krishnakanth-G551JM" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(5)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3983929344)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(140296192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1470)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21979)][(FILE_BYTES_READ)(FILE_BYTES_READ)(206)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(155)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(155)]}" .
Task TASKID="task_201502271341_0060_r_000014" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1425090281089" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(5)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3983929344)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(140296192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1470)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21979)][(FILE_BYTES_READ)(FILE_BYTES_READ)(206)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(155)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(155)]}" .
Task TASKID="task_201502271341_0060_r_000017" TASK_TYPE="REDUCE" START_TIME="1425090281089" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201502271341_0060_r_000015" TASK_ATTEMPT_ID="attempt_201502271341_0060_r_000015_0" START_TIME="1425090273955" TRACKER_NAME="tracker_krishnakanth-G551JM:localhost/127\.0\.0\.1:43401" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201502271341_0060_r_000015" TASK_ATTEMPT_ID="attempt_201502271341_0060_r_000015_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1425090280637" SORT_FINISHED="1425090280647" FINISH_TIME="1425090283618" HOSTNAME="/default-rack/krishnakanth-G551JM" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(5)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3983929344)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(147730432)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1690)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21984)][(FILE_BYTES_READ)(FILE_BYTES_READ)(211)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(160)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(160)]}" .
Task TASKID="task_201502271341_0060_r_000015" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1425090284090" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(5)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3983929344)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(147730432)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1690)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21984)][(FILE_BYTES_READ)(FILE_BYTES_READ)(211)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(160)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(160)]}" .
Task TASKID="task_201502271341_0060_r_000018" TASK_TYPE="REDUCE" START_TIME="1425090290092" SPLITS="" .
Task TASKID="task_201502271341_0060_r_000019" TASK_TYPE="REDUCE" START_TIME="1425090293094" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201502271341_0060_r_000016" TASK_ATTEMPT_ID="attempt_201502271341_0060_r_000016_0" START_TIME="1425090280692" TRACKER_NAME="tracker_krishnakanth-G551JM:localhost/127\.0\.0\.1:43401" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201502271341_0060_r_000016" TASK_ATTEMPT_ID="attempt_201502271341_0060_r_000016_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1425090287368" SORT_FINISHED="1425090287376" FINISH_TIME="1425090293350" HOSTNAME="/default-rack/krishnakanth-G551JM" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(5)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3983929344)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(135045120)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1570)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21964)][(FILE_BYTES_READ)(FILE_BYTES_READ)(191)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(140)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(140)]}" .
Task TASKID="task_201502271341_0060_r_000016" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1425090296097" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(5)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3983929344)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(135045120)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1570)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21964)][(FILE_BYTES_READ)(FILE_BYTES_READ)(191)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(140)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(140)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201502271341_0060_r_000017" TASK_ATTEMPT_ID="attempt_201502271341_0060_r_000017_0" START_TIME="1425090283618" TRACKER_NAME="tracker_krishnakanth-G551JM:localhost/127\.0\.0\.1:43401" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201502271341_0060_r_000017" TASK_ATTEMPT_ID="attempt_201502271341_0060_r_000017_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1425090290273" SORT_FINISHED="1425090290281" FINISH_TIME="1425090296275" HOSTNAME="/default-rack/krishnakanth-G551JM" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(5)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3983929344)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(143872000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1630)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21962)][(FILE_BYTES_READ)(FILE_BYTES_READ)(189)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(138)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(138)]}" .
Task TASKID="task_201502271341_0060_r_000017" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1425090299098" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(5)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3983929344)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(143872000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1630)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21962)][(FILE_BYTES_READ)(FILE_BYTES_READ)(189)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(138)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(138)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201502271341_0060_r_000018" TASK_ATTEMPT_ID="attempt_201502271341_0060_r_000018_0" START_TIME="1425090293351" TRACKER_NAME="tracker_krishnakanth-G551JM:localhost/127\.0\.0\.1:43401" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201502271341_0060_r_000018" TASK_ATTEMPT_ID="attempt_201502271341_0060_r_000018_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1425090300033" SORT_FINISHED="1425090300040" FINISH_TIME="1425090303002" HOSTNAME="/default-rack/krishnakanth-G551JM" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(5)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3983929344)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(137945088)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1590)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21962)][(FILE_BYTES_READ)(FILE_BYTES_READ)(189)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(138)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(138)]}" .
Task TASKID="task_201502271341_0060_r_000018" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1425090305102" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(5)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3983929344)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(137945088)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1590)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21962)][(FILE_BYTES_READ)(FILE_BYTES_READ)(189)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(138)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(138)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201502271341_0060_r_000019" TASK_ATTEMPT_ID="attempt_201502271341_0060_r_000019_0" START_TIME="1425090296276" TRACKER_NAME="tracker_krishnakanth-G551JM:localhost/127\.0\.0\.1:43401" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201502271341_0060_r_000019" TASK_ATTEMPT_ID="attempt_201502271341_0060_r_000019_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1425090302998" SORT_FINISHED="1425090303006" FINISH_TIME="1425090305986" HOSTNAME="/default-rack/krishnakanth-G551JM" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(6)][(REDUCE_INPUT_RECORDS)(Reduce input records)(6)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(6)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3983929344)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(142692352)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1630)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(6)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22029)][(FILE_BYTES_READ)(FILE_BYTES_READ)(256)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(196)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(196)]}" .
Task TASKID="task_201502271341_0060_r_000019" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1425090308105" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(6)][(REDUCE_INPUT_RECORDS)(Reduce input records)(6)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(6)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3983929344)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(142692352)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1630)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(6)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22029)][(FILE_BYTES_READ)(FILE_BYTES_READ)(256)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(196)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(196)]}" .
Task TASKID="task_201502271341_0060_m_000001" TASK_TYPE="CLEANUP" START_TIME="1425090308107" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201502271341_0060_m_000001" TASK_ATTEMPT_ID="attempt_201502271341_0060_m_000001_0" START_TIME="1425090308110" TRACKER_NAME="tracker_krishnakanth-G551JM:localhost/127\.0\.0\.1:43401" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201502271341_0060_m_000001" TASK_ATTEMPT_ID="attempt_201502271341_0060_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1425090311842" HOSTNAME="/default-rack/krishnakanth-G551JM" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3502198784)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(127401984)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(230)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21771)]}" .
Task TASKID="task_201502271341_0060_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1425090314113" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3502198784)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(127401984)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(230)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21771)]}" .
Job JOBID="job_201502271341_0060" FINISH_TIME="1425090314113" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="20" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(117)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(4526)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3434037248)][(MAP_INPUT_RECORDS)(Map input records)(106)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(MAP_OUTPUT_RECORDS)(Map output records)(117)][(MAP_OUTPUT_BYTES)(Map output bytes)(4172)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(220631040)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(410)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3991)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4114)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(26785)]}{(pkg\.ShortestPathMapper$PROGRAM_COUNTERS)(pkg\.ShortestPathMapper$PROGRAM_COUNTERS)[(MORE_ITERATIONS)(MORE_ITERATIONS)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(117)][(REDUCE_INPUT_RECORDS)(Reduce input records)(117)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(106)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(79678586880)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(2800308224)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(32130)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(106)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(4026531840)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(439976)][(FILE_BYTES_READ)(FILE_BYTES_READ)(4526)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3114)]}{(pkg\.ShortestPathMapper$PROGRAM_COUNTERS)(pkg\.ShortestPathMapper$PROGRAM_COUNTERS)[(MORE_ITERATIONS)(MORE_ITERATIONS)(10)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(3114)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(234)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(4526)][(REDUCE_INPUT_RECORDS)(Reduce input records)(117)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(83112624128)][(MAP_INPUT_RECORDS)(Map input records)(106)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(MAP_OUTPUT_BYTES)(Map output bytes)(4172)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(3020939264)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(106)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(106)][(MAP_OUTPUT_RECORDS)(Map output records)(117)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(32540)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(4227858432)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3991)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4114)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(466761)][(FILE_BYTES_READ)(FILE_BYTES_READ)(4526)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3114)]}{(pkg\.ShortestPathMapper$PROGRAM_COUNTERS)(pkg\.ShortestPathMapper$PROGRAM_COUNTERS)[(MORE_ITERATIONS)(MORE_ITERATIONS)(10)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(20)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(211914)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(10952)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(3114)]}" .
