Meta VERSION="1" .
Job JOBID="job_201502271341_0059" JOBNAME="Node_Summary_Job" USER="krishnakanth" SUBMIT_TIME="1425090148665" JOBCONF="hdfs://localhost:8020/home/krishnakanth/BigData/temp/mapred/staging/krishnakanth/\.staging/job_201502271341_0059/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201502271341_0059" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201502271341_0059" LAUNCH_TIME="1425090148717" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201502271341_0059_m_000002" TASK_TYPE="SETUP" START_TIME="1425090148963" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201502271341_0059_m_000002" TASK_ATTEMPT_ID="attempt_201502271341_0059_m_000002_0" START_TIME="1425090148997" TRACKER_NAME="tracker_krishnakanth-G551JM:localhost/127\.0\.0\.1:43401" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201502271341_0059_m_000002" TASK_ATTEMPT_ID="attempt_201502271341_0059_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1425090152776" HOSTNAME="/default-rack/krishnakanth-G551JM" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3434037248)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(123318272)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(210)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21647)]}" .
Task TASKID="task_201502271341_0059_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1425090154967" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3434037248)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(123318272)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(210)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21647)]}" .
Job JOBID="job_201502271341_0059" JOB_STATUS="RUNNING" .
Task TASKID="task_201502271341_0059_m_000000" TASK_TYPE="MAP" START_TIME="1425090154969" SPLITS="/default-rack/krishnakanth-G551JM" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201502271341_0059_m_000000" TASK_ATTEMPT_ID="attempt_201502271341_0059_m_000000_0" START_TIME="1425090154972" TRACKER_NAME="tracker_krishnakanth-G551JM:localhost/127\.0\.0\.1:43401" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201502271341_0059_m_000000" TASK_ATTEMPT_ID="attempt_201502271341_0059_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1425090158644" HOSTNAME="/default-rack/krishnakanth-G551JM" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(106)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1364)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3434037248)][(MAP_INPUT_RECORDS)(Map input records)(106)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(MAP_OUTPUT_RECORDS)(Map output records)(106)][(MAP_OUTPUT_BYTES)(Map output bytes)(1146)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(222142464)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(250)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3991)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4114)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(23043)]}" .
Task TASKID="task_201502271341_0059_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1425090160974" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(106)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1364)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3434037248)][(MAP_INPUT_RECORDS)(Map input records)(106)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(MAP_OUTPUT_RECORDS)(Map output records)(106)][(MAP_OUTPUT_BYTES)(Map output bytes)(1146)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(222142464)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(250)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3991)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4114)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(23043)]}" .
Task TASKID="task_201502271341_0059_r_000000" TASK_TYPE="REDUCE" START_TIME="1425090160974" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201502271341_0059_r_000000" TASK_ATTEMPT_ID="attempt_201502271341_0059_r_000000_0" START_TIME="1425090160975" TRACKER_NAME="tracker_krishnakanth-G551JM:localhost/127\.0\.0\.1:43401" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201502271341_0059_r_000000" TASK_ATTEMPT_ID="attempt_201502271341_0059_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1425090167785" SORT_FINISHED="1425090167794" FINISH_TIME="1425090173780" HOSTNAME="/default-rack/krishnakanth-G551JM" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(106)][(REDUCE_INPUT_RECORDS)(Reduce input records)(106)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(106)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3983929344)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1364)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(146038784)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1760)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(106)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(23012)][(FILE_BYTES_READ)(FILE_BYTES_READ)(1364)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1146)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1146)]}" .
Task TASKID="task_201502271341_0059_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1425090175983" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(106)][(REDUCE_INPUT_RECORDS)(Reduce input records)(106)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(106)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3983929344)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1364)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(146038784)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1760)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(106)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(23012)][(FILE_BYTES_READ)(FILE_BYTES_READ)(1364)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1146)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1146)]}" .
Task TASKID="task_201502271341_0059_m_000001" TASK_TYPE="CLEANUP" START_TIME="1425090175984" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201502271341_0059_m_000001" TASK_ATTEMPT_ID="attempt_201502271341_0059_m_000001_0" START_TIME="1425090175987" TRACKER_NAME="tracker_krishnakanth-G551JM:localhost/127\.0\.0\.1:43401" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201502271341_0059_m_000001" TASK_ATTEMPT_ID="attempt_201502271341_0059_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1425090179619" HOSTNAME="/default-rack/krishnakanth-G551JM" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3502198784)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(128573440)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(250)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21647)]}" .
Task TASKID="task_201502271341_0059_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1425090181990" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3502198784)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(128573440)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(250)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21647)]}" .
Job JOBID="job_201502271341_0059" FINISH_TIME="1425090181990" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(106)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1364)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3434037248)][(MAP_INPUT_RECORDS)(Map input records)(106)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(MAP_OUTPUT_RECORDS)(Map output records)(106)][(MAP_OUTPUT_BYTES)(Map output bytes)(1146)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(222142464)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(250)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3991)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4114)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(23043)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(106)][(REDUCE_INPUT_RECORDS)(Reduce input records)(106)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(106)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3983929344)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1364)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(146038784)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1760)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(106)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(23012)][(FILE_BYTES_READ)(FILE_BYTES_READ)(1364)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1146)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1146)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(212)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1364)][(REDUCE_INPUT_RECORDS)(Reduce input records)(106)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(7417966592)][(MAP_INPUT_RECORDS)(Map input records)(106)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(MAP_OUTPUT_BYTES)(Map output bytes)(1146)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1364)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(368181248)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(106)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(106)][(MAP_OUTPUT_RECORDS)(Map output records)(106)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2010)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(402653184)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3991)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4114)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(46055)][(FILE_BYTES_READ)(FILE_BYTES_READ)(1364)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1146)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(12805)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(11083)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1146)]}" .
